SharpishlyApp/app/local-docker-compose.yml (before)
services:
  # ------------------------------
  # PHP-FPM service (shared for prod + dev)
  # ------------------------------
  php:
    build:
      context: . # Build from repo root (where Dockerfile actually is)
      dockerfile: Dockerfile # Explicit Dockerfile path
    container_name: php_fpm
    volumes:
      # Mount production code
      - ./sharpishly.com:/var/www/app/sharpishly.com
      # Mount PHP development code
      - ./dev.sharpishly.com:/var/www/app/dev.sharpishly.com
      # Mount Python MVC development code
      - ./python_mvc:/var/www/app/python_mvc
      # Mount Python Standalone development code
      - ./python_app:/var/www/app/python_app
    environment:
      - DB_HOST=db
      - DB_USER=sharpishly_user
      - DB_PASSWORD=Addy@789xx$
      - DB_NAME=sharpishly_db
      - PG_HOST=postgres
      - PG_USER=sharpishly_user
      - PG_PASSWORD=Addy@789xx$
      - PG_DATABASE=sharpishly_db
    networks:
      - app-network
    depends_on:
      db:
        condition: service_healthy
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "php-fpm", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3
  # ------------------------------
  # Nginx reverse proxy
  # ------------------------------
  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    restart: unless-stopped
    ports:
      - "80:80" # Removed 443 since SSL is disabled
      - "443:443"
    volumes:
      # Nginx vhost configs (merged sharpishly.conf for prod + dev)
      - ./nginx:/etc/nginx/conf.d
      # Production public directory
      - ./sharpishly.com/website/public:/var/www/app/sharpishly.com/website/public
      # Development public directory
      - ./dev.sharpishly.com/website/:/var/www/app/dev.sharpishly.com/website/
      # Development public directory
      - ./debug/:/var/www/app/debug/
      # Development SSL Certs
      - ./certs/sharpishly.dev.crt:/etc/nginx/ssl/sharpishly.dev.crt:ro
      - ./certs/sharpishly.dev.key:/etc/nginx/ssl/sharpishly.dev.key:ro
    networks:
      - app-network
    depends_on:
      - php # Ensure PHP-FPM starts before Nginx
    healthcheck:
      test: ["CMD", "nginx", "-t"] # Validate Nginx config
      interval: 30s
      timeout: 10s
      retries: 3
  # ------------------------------
  # MySQL database
  # ------------------------------
  db:
    image: mysql:8.0
    container_name: app-db-1
    ports:
      - "3306:3306" # Map container port to host port
    environment:
      - MYSQL_DATABASE=sharpishly_db
      - MYSQL_USER=sharpishly_user
      - MYSQL_PASSWORD=Addy@789xx$
      - MYSQL_ROOT_PASSWORD=Addy@789xx$
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/logs:/var/log/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pAddy@789xx$"]
      interval: 5s
      timeout: 5s
      retries: 3
    networks:
      - app-network
    command: >
      --default-authentication-plugin=mysql_native_password
      --port=3306
      --bind-address=0.0.0.0
  # ------------------------------
  # PostgreSQL database
  # ------------------------------
  postgres:
    image: postgres:16
    container_name: app-postgres-1
    ports:
      - "5432:5432" # Default PostgreSQL port
    environment:
      - POSTGRES_DB=sharpishly_db
      - POSTGRES_USER=sharpishly_user
      - POSTGRES_PASSWORD=Addy@789xx$
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/logs:/var/log/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sharpishly_user"]
      interval: 5s
      timeout: 5s
      retries: 3
    networks:
      - app-network
# ------------------------------
# Shared Docker network
# ------------------------------
networks:
  app-network:
    driver: bridge
# ------------------------------
# Volumes
# ------------------------------
volumes:
  mysql_data:
  postgres_data:

SharpishlyApp/app/local-docker-compose.yml (after)
services:
  # ------------------------------
  # PHP-FPM service (shared for prod + dev)
  # ------------------------------
  php:
    build:
      context: . # Build from repo root (where Dockerfile actually is)
      dockerfile: Dockerfile # Explicit Dockerfile path
    container_name: php_fpm
    volumes:
      # Mount production code
      - ./sharpishly.com:/var/www/app/sharpishly.com
      # Mount PHP development code
      - ./dev.sharpishly.com:/var/www/app/dev.sharpishly.com
      # Mount Python MVC development code
      - ./python_mvc:/var/www/app/python_mvc
      # Mount Python Standalone development code
      - ./python_app:/var/www/app/python_app
    environment:
      - DB_HOST=db
      - DB_USER=sharpishly_user
      - DB_PASSWORD="admin12345"
      - DB_NAME=sharpishly_db
      - PG_HOST=postgres
      - PG_USER=sharpishly_user
      - PG_PASSWORD=admin12345
      - PG_DATABASE=sharpishly_db
    networks:
      - app-network
    depends_on:
      db:
        condition: service_healthy
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "php-fpm", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3
  # ------------------------------
  # Nginx reverse proxy
  # ------------------------------
  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    restart: unless-stopped
    ports:
      - "80:80" # Removed 443 since SSL is disabled
      - "443:443"
    volumes:
      # Nginx vhost configs (merged sharpishly.conf for prod + dev)
      - ./nginx:/etc/nginx/conf.d
      # Production public directory
      - ./sharpishly.com/website/public:/var/www/app/sharpishly.com/website/public
      # Development public directory
      - ./dev.sharpishly.com/website/:/var/www/app/dev.sharpishly.com/website/
      # Development public directory
      - ./debug/:/var/www/app/debug/
      # Development SSL Certs
      - ./certs/sharpishly.dev.crt:/etc/nginx/ssl/sharpishly.dev.crt:ro
      - ./certs/sharpishly.dev.key:/etc/nginx/ssl/sharpishly.dev.key:ro
    networks:
      - app-network
    depends_on:
      - php # Ensure PHP-FPM starts before Nginx
    healthcheck:
      test: ["CMD", "nginx", "-t"] # Validate Nginx config
      interval: 30s
      timeout: 10s
      retries: 3
  # ------------------------------
  # MySQL database
  # ------------------------------
  db:
    image: mysql:8.0
    container_name: app-db-1
    ports:
      - "3306:3306" # Map container port to host port
    environment:
      - MYSQL_DATABASE=sharpishly_db
      - MYSQL_USER=sharpishly_user
      - MYSQL_PASSWORD=admin12345
      - MYSQL_ROOT_PASSWORD=admin12345
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql/logs:/var/log/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-padmin12345"]
      interval: 5s
      timeout: 5s
      retries: 3
    networks:
      - app-network
    command: >
      --default-authentication-plugin=mysql_native_password
      --port=3306
      --bind-address=0.0.0.0
  # ------------------------------
  # PostgreSQL database
  # ------------------------------
  postgres:
    image: postgres:16
    container_name: app-postgres-1
    ports:
      - "5432:5432" # Default PostgreSQL port
    environment:
      - POSTGRES_DB=sharpishly_db
      - POSTGRES_USER=sharpishly_user
      - POSTGRES_PASSWORD=admin12345
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/logs:/var/log/postgresql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sharpishly_user"]
      interval: 5s
      timeout: 5s
      retries: 3
    networks:
      - app-network
# ------------------------------
# Shared Docker network
# ------------------------------
networks:
  app-network:
    driver: bridge
# ------------------------------
# Volumes
# ------------------------------
volumes:
  mysql_data:
  postgres_data:

SharpishlyApp/app/local-docker-compose.yml (diff)
@@ -19,11 +19,11 @@ services:
     environment:
       - DB_HOST=db
       - DB_USER=sharpishly_user
-      - DB_PASSWORD=Addy@789xx$
+      - DB_PASSWORD="admin12345"
       - DB_NAME=sharpishly_db
       - PG_HOST=postgres
       - PG_USER=sharpishly_user
-      - PG_PASSWORD=Addy@789xx$
+      - PG_PASSWORD=admin12345
       - PG_DATABASE=sharpishly_db
     networks:
       - app-network
@@ -79,13 +79,13 @@ services:
     environment:
       - MYSQL_DATABASE=sharpishly_db
       - MYSQL_USER=sharpishly_user
-      - MYSQL_PASSWORD=Addy@789xx$
-      - MYSQL_ROOT_PASSWORD=Addy@789xx$
+      - MYSQL_PASSWORD=admin12345
+      - MYSQL_ROOT_PASSWORD=admin12345
     volumes:
       - mysql_data:/var/lib/mysql
       - ./mysql/logs:/var/log/mysql
     healthcheck:
-      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pAddy@789xx$"]
+      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-padmin12345"]
       interval: 5s
       timeout: 5s
       retries: 3
@@ -106,7 +106,7 @@ services:
     environment:
       - POSTGRES_DB=sharpishly_db
       - POSTGRES_USER=sharpishly_user
-      - POSTGRES_PASSWORD=Addy@789xx$
+      - POSTGRES_PASSWORD=admin12345
     volumes:
       - postgres_data:/var/lib/postgresql/data
       - ./postgres/logs:/var/log/postgresql
